2 2 3 2 // numRoomType, numOrderType, numBookingPeriod, numServicePeriod (|I|, |K|, |T|, |S|)
1 2 // S_k: check-in/out period of order k; check-in period, check-out period, |K| rows, each row has 2 element
1 1
1 2 // I_i: upgrade set of room type i; cardinality of its upgrade set, index of upgraded roomType (I_i), i rows
0
3000 7000 // p^A_k: revenue of orderType k, 1 row, |K| elements
1 300// p^U_kii' upgrade fee, k from 1 to |K|; i, price of upgrading to i' (order is same as I_i: p^U_112 = 300, |K| * n rows
2
1 200
2
1 0 // d_ksi: demand in order k, k from 1 to |K|; number of ordered level-i rooms (d_1s1 = 1, d_1s2 = 0 for all s in S_k), |K| rows, each row has n elements
1 1
2 2 // capacity of roomType i (c_i), 1 row, n elements
200 300 // p_si: unit revenue from individuals; p_1i(p_11 = 200, 12 = 300), delta rows, each row has n elements
300 350 // (p_21 = 300, 22 = 350)
